TIGERSHEET_API_URL=https://pnf.tigersheet.com/api/sheet-api/get-records
TIGERSHEET_API_CREATE_URL=https://pnf.tigersheet.com/api/sheet-api/create-record
TIGERSHEET_API_UPDATE_URL = https://pnf.tigersheet.com/api/sheet-api/update-record
TIGERSHEET_API_FILE_UPLOAD_URL = https://pnf.tigersheet.com/api/sheet-api/file-upload
TIGERSHEET_CDLOANS_SHEET_ID=23049202
TIGERSHEET_TYRELOANS_SHEET_ID=50460895
TIGERSHEET_CUSTOMERS_SHEET_ID=95100183
TIGERSHEET_EMI_SHEET_ID=26521917
TIGERSHEET_TYRE_LOAN_SHEET_ID=30273103
TIGERSHEET_TRUCK_SHEET_ID=38145572
TIGERSHEET_CUSTOMER_KYC_SHEET_ID=42284627
TIGERSHEET_DEALERS_SHEET_ID=44481612
TIGERSHEET_VEHICLE_SHEET_ID=32026511
TIGERSHEET_TEST_LOAN_APPLICATION_SHEET_ID=59283844
TIGERSHEET_LOAN_APPLICATION_SHEET_ID = 38562544
TIGERSHEET_AUTHORIZATION_TOKEN=770A4CF28DC6AE0B14D0519C1C5CCE58A53D4553866CD935
TIGERSHEET_AUTHORIZATION_TOKEN1=C9B53439FA03FB946C93E9AC9963070B221EC0E3CD66399A
TIGERSHEET_BRAND_PRODUCTS_SHEET_ID = 59567494
PORT=5002