TIGERSHEET_API_URL=https://pnf.tigersheet.com/api/sheet-api/get-records
TIGERSHEET_API_CREATE_URL=https://pnf.tigersheet.com/api/sheet-api/create-record
TIGERSHEET_CDLOANS_SHEET_ID=23049202
TIGERSHEET_TYRELOANS_SHEET_ID=50460895
TIGERSHEET_CUSTOMERS_SHEET_ID=95100183
TIGERSHEET_EMI_SHEET_ID=26521917
TIGERSHEET_TYRE_LOAN_SHEET_ID=30273103
TIGERSHEET_TRUCK_SHEET_ID=38145572
TIGERSHEET_AUTHORIZATION_TOKEN=770A4CF28DC6AE0B14D0519C1C5CCE58A53D4553866CD935
TIGERSHEET_AUTHORIZATION_TOKEN1=C9B53439FA03FB946C93E9AC9963070B221EC0E3CD66399A
PORT=5002